{
  "name": "salesrender/plugin-core-logistic",
  "description": "SalesRender plugin logistic core",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Core\\Logistic\\": "src/"
    }
  },
  "require": {
    "php": "^7.4.0",
    "ext-json": "*",
    "salesrender/plugin-core": "^0.4.0",
    "salesrender/plugin-component-logistic": "^1.0.0",
    "salesrender/plugin-component-purpose": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5"
  },
  "autoload-dev": {
    "psr-4": {
      "SalesRender\\": "tests/Unit/"
    }
  }
}
